<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="마우스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnm"
            android:layout_weight="1" />
        <Button
            android:text="키보드"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnkey"
            android:layout_weight="1" />
        <Button
            android:text="파일전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnfile"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="360.5dp"
        android:layout_height="97.0dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Left"
            android:layout_width="183.0dp"
            android:layout_height="match_parent"
            android:id="@+id/Mouse1" />
        <Button
            android:text="Right"
            android:layout_width="177.5dp"
            android:layout_height="match_parent"
            android:id="@+id/Mouse2"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="321.0dp"
        android:id="@+id/temp1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="107.5dp"
        android:id="@+id/temp2">
    </LinearLayout>
</LinearLayout>